# TVTrackNew

./: TVTrack.sln
Documentacion/: Jiratxt.txt  TVTrackV2BranchMaster.txt  Trello.tvtrack2.txt
TVTrack/: Program.cs  TVTrack.csproj  appsettings.json
TVTrack/Controller/: ContenidoController.cs  ReportesController.cs  UsuarioController.cs
TVTrack/Model/: Contenido.cs  Pelicula.cs  Recomendador.cs  Usuario.cs
TVTrack/Properties/: launchSettings.json
TVTrack/View/: ContenidoForm.Designer.cs  ContenidoForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RecomendacionesForm.Designer.cs  RecomendacionesForm.cs  RegistroForm.Designer.cs  RegistroForm.cs  ReportesForm.Designer.cs  ReportesForm.cs
TVTrack2/: Program.cs
TVTrack2/Components/: App.razor  _Imports.razor
TVTrack2/Properties/: launchSettings.json
TVTrackII/: Program.cs  TVTrackII.csproj  TVTrackII.sln  appsettings.json
TVTrackII/Components/: App.razor  _Imports.razor
TVTrackII/Components/Layout/: MainLayout.razor
TVTrackII/Components/Pages/: Admin.razor  Admin.razor.css  Cont.razor  Cont.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  PruebaBoton.razor  Register.razor  Register.razor.css
TVTrackII/Controllers/: ContenidoController.cs  UsuarioController.cs
TVTrackII/Data/: ApplicationDbContext.cs  DataSeeder.cs
TVTrackII/Database/: TVTrackIIDb.sql
TVTrackII/Migrations/: 20250407212113_InitialCreate.Designer.cs  20250407212113_InitialCreate.cs  20250408003210_InitialSetup.Designer.cs  20250408003210_InitialSetup.cs  20250408004658_CreateContenidosTable.Designer.cs  20250408004658_CreateContenidosTable.cs  20250415174358_Initial.Designer.cs  20250415174358_Initial.cs  20250415211240_AddCamposRolYContraseñaUsuarios.Designer.cs  20250415211240_AddCamposRolYContraseñaUsuarios.cs  20250415215811_AgregarCamposContrasenaYRol.Designer.cs  20250415215811_AgregarCamposContrasenaYRol.cs  20250416034704_CrearContenidoYCalificaciones.Designer.cs  20250416034704_CrearContenidoYCalificaciones.cs  20250416040337_AgregarCampoGenero.Designer.cs  20250416040337_AgregarCampoGenero.cs  20250416043222_AddHistorialVisualizacion.Designer.cs  20250416043222_AddHistorialVisualizacion.cs  20250416044950_AddHistorialFix.Designer.cs  20250416044950_AddHistorialFix.cs  20250417005024_Init.Designer.cs  20250417005024_Init.cs  20250417025615_AddComentarios.Designer.cs  20250417034831_AddComentarios.Designer.cs  20250417034831_AddComentarios.cs  20250417145333_AgregarFechaHistorial.Designer.cs  20250417145333_AgregarFechaHistorial.cs  20250420003953_AddTablaComentarios.Designer.cs  20250420003953_AddTablaComentarios.cs  ApplicationDbContextModelSnapshot.cs
TVTrackII/Models/: ApplicationUser.cs  Calificacion.cs  Comentario.cs  Contenido.cs  ContenidoModel.cs  HistorialVisualizacion.cs  LoginModel.cs  Usuario.cs
TVTrackII/Pages/: Contenido.cshtml  Contenido.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  InicioAdministrador.cshtml  InicioAdministrador.cshtml.cs  Loginl.cshtml  Loginl.cshtml.cs  MiHistorial.cshtml  MiHistorial.cshtml.cs  Reportes.cshtml  Reportes.cshtml.cs
TVTrackII/Pages/Admin/: Comentarios.cshtml  Comentarios.cshtml.cs
TVTrackII/Pages/Comentarios/: Index.cshtml  Index.cshtml.cs
TVTrackII/Pages/Estadisticas/: Index.cshtml  Index.cshtml.cs
TVTrackII/Pages/Recomendaciones/: Index.cshtml  Index.cshtml.cs
TVTrackII/Pages/Reportes/: GenerarPdf.cshtml  GenerarPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs
TVTrackII/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
TVTrackII/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TVTrackII/Properties/: launchSettings.json
TVTrackII/Services/: ContenidoService.cs  RecomendacionService.cs  ReportePdfService.cs
TVTrackV2/: App.razor  Program.cs  Routes.razor  TVTrackV2.csproj  _Imports.razor  appsettings.json
TVTrackV2/Components/: NavMenu.razor
TVTrackV2/Components/Layout/: MainLayout.razor
TVTrackV2/Controllers/: UsuariosController.cs
TVTrackV2/Data/: ApplicationDbContext.cs
TVTrackV2/Migrations/: 20250406180908_Inicial.Designer.cs  20250406180908_Inicial.cs  ApplicationDbContextModelSnapshot.cs
TVTrackV2/Models/Entities/: Calificacion.cs  Comentario.cs  Contenido.cs  HistorialVisualizacion.cs  Usuario.cs
TVTrackV2/Pages/: Contenidos.razor  Home.razor  Usuarios.razor
TVTrackV2/Properties/: launchSettings.json
TVTrackV2/Services/: SeedService.cs
TVTrackV2/wwwroot/: app.css  downloadFile.js
TestProjectTVTrack/: Test1.cs
TestTVTrackII/: ContenidoControllerTest.cs  ContenidoTest.cs  ControllerTest.cs  IndexTest.cs  InicioAdministradorTest.cs  InicioTest.cs  LoginlTest.cs  MiHistorialTest.cs  ReportesTest.cs  TestTVTrackII.csproj
TestTVTrackII/Tests/: ContenidoTest.cs  CreateTest.cs  DeleteTest.cs  EditTest.cs  GenerarPdfTest.cs  IndexTest.cs  InicioAdministradorTest.cs  InicioTest.cs  LoginlTest.cs  MiHistorialTest.cs  ReportesTest.cs  Test1.cs
Tests/: IntegrationTest1.cs
Tests/TestTVTRACK/: Test1.cs
(+2 files in other folders)
