<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core + SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Identity con roles y UI -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />

		<!-- Generación de datos de prueba -->
		<PackageReference Include="Bogus" Version="35.6.2" />

		<!-- Reportes en PDF -->
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

		<!-- Pruebas -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />

		<!-- Análisis de calidad -->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Identity\Pages\" />
		<Folder Include="Controllers\" />
		<Folder Include="PDF\" />
		<Folder Include="Pages\" />
		<Folder Include="Shared\" />
	</ItemGroup>

</Project>
